{
	"name": "yourcompanyname",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "npm run build:registry && next dev",
		"build": "npm run build:registry && next build",
		"start": "next start",
		"lint": "next lint",
		"build:registry": "node ./scripts/generateProductRegistry.js"
	},
	"dependencies": {
		"@headlessui/react": "^1.7.18",
		"@mapbox/rehype-prism": "^0.9.0",
		"@mdx-js/loader": "^3.0.1",
		"@mdx-js/react": "^3.0.1",
		"@next/mdx": "^14.1.0",
		"@radix-ui/react-dialog": "^1.0.5",
		"@radix-ui/react-icons": "^1.3.0",
		"@radix-ui/react-label": "^2.0.2",
		"@radix-ui/react-navigation-menu": "^1.1.4",
		"@radix-ui/react-scroll-area": "^1.0.5",
		"@radix-ui/react-separator": "^1.0.3",
		"@radix-ui/react-slot": "^1.0.2",
		"@radix-ui/react-tabs": "^1.0.4",
		"class-variance-authority": "^0.7.0",
		"clsx": "^2.1.0",
		"gray-matter": "^4.0.3",
		"lucide-react": "^0.319.0",
		"next": "14.1.0",
		"next-mdx-remote": "^4.4.1",
		"next-themes": "^0.2.1",
		"react": "^18",
		"react-dom": "^18",
		"react-iframe": "^1.8.5",
		"react-syntax-highlighter": "^15.5.0",
		"remark-gfm": "^4.0.0",
		"sonner": "^1.4.0",
		"tailwind-merge": "^2.2.1",
		"tailwindcss-animate": "^1.0.7",
		"zustand": "^4.5.2"
	},
	"devDependencies": {
		"@tailwindcss/typography": "^0.5.10",
		"@types/mdx": "^2.0.11",
		"@types/node": "^20",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"@types/react-syntax-highlighter": "^15.5.11",
		"autoprefixer": "^10.0.1",
		"eslint": "^8",
		"eslint-config-next": "14.1.0",
		"postcss": "^8",
		"prettier": "^3.2.5",
		"tailwindcss": "^3.3.0",
		"typescript": "^5"
	}
}
